


summary: fapolicyd ansible role

provision:
  - name: controller
    role: controller
    how: connect
    guest: IP
    password: PASSWORD
  - name: fapolicyd_client
    role: fapolicyd_client
    how: connect
    guest: IP
    password: PASSWORD


discover:
  - name: test
    how: fmf
    where:
      - fapolicyd_client
      - controller
    test:
      - /multihost

execute:
  how: tmt

adjust:
  - when: distro == centos-stream-9
    prepare+:
      - how: shell
        script:
          - dnf -y install epel-release epel-next-release
